<?xml version="1.0" encoding="UTF-8"?><project name="Kreiranje novog projekta" company="Master GIS upravljanje projektima" webLink="http://" view-date="2021-10-25" view-index="0" gantt-divider-location="543" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="344" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="102" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cccc #f4f4f4 #999999 #ff9999 #00ff66 #ffff66 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prvi projekat" color="#000000" meeting="false" start="2021-10-26" duration="21" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <task id="2" name="Prijem projektnog zadatka" color="#ff0000" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Analiza dobijenih podataka i projektnog zadatka" color="#ffff66" meeting="false" start="2021-10-26" duration="4" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Učitavanje podataka u QGIS" color="#00ff66" meeting="false" start="2021-10-29" duration="2" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Obrada podataka u QGIS-u" color="#ff9999" meeting="false" start="2021-11-01" duration="7" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Finalizacija projekta i izrada prateće dokumentacije" color="#999999" meeting="false" start="2021-11-09" duration="10" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Predaja projektnog zadatka" color="#00cccc" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
